{
  "name": "personal-node-red-globals",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ado & zerf",
  "license": "ISC",
  "dependencies": {
    "@18f/us-federal-holidays": "^1.4.0",
    "pdffiller": "^0.0.11"
  }
}
